        if (json.result == null) {
                div.innerHTML = `The following error occurred: ${json.error_message}`;
            } else {
                // show the steps
                if (json.steps != null) {
                    solution += `<hr>`
                    let i = 1;
                    for (const step of json.steps) {
                        let content = "<br>";
                        // sub steps
                        if (step.steps) {
                            content += "<ul>";
                            for (const subStep of step.steps) {
                                content += "@"+subStep.math+"@"
                            }
                            content += "</ul>";
                        }
                        // check done
                        let note = "";
                        if (step.done !== undefined && step.done === false) {
                            note = `<b class="text-danger ps-3">failed</b>`
                        } else {
                            note = `<small class="text-success ps-3">passed</small>`
                        }

                        solution += `<details class="h5"><summary>${i}. ${step.text}${note}</summary>${content}</details>`
                        i++;
                    }
                }
            }
        }
    }